ADVAPI32.dll:Geavanceerde Windows 32 basis-API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
COMCTL32.dll:Bibliotheek met elementen voor gebruikerservaring:6.10 (WinBuild.160101.0800):Microsoft Corporation
CRYPT32.dll:Crypto-API32:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
CRYPTBASE.dll:Base cryptographic API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
DBGHELP.DLL:Windows Image Helper:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
DNSAPI.dll:API DLL van DNS Client:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
GDI32.dll:GDI Client DLL:10.0.22621.3085 (WinBuild.160101.0800):Microsoft Corporation
IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
IPHLPAPI.DLL:IP Helper API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
KERNEL32.DLL:DLL-bestand voor Windows NT BASE API-client:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
KERNELBASE.dll:DLL-bestand voor Windows NT BASE API-client:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
MpOav.dll:IOfficeAntiVirus Module:4.18.24010.12 (2c8deb21caaa877a3ab17961ab441154eced85ea):Microsoft Corporation
NSI.dll:NSI User-mode interface DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
NTASN1.dll:Microsoft ASN.1 API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
Ole32.dll:Microsoft OLE voor Windows:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
POWRPROF.dll:Helper-DLL-bestand voor energieprofiel:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
Pdh.dll:Windows Performance Data Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
RPCRT4.dll:Runtime voor RPC (Remote Procedure Call):10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
SHCORE.dll:SHCORE:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
SHELL32.dll:Gemeenschappelijk DLL-bestand van Windows Shell:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
USER32.dll:DLL-bestand voor Windows USER API-client (meerdere gebruikers):10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
USERENV.dll:Userenv:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
VCRUNTIME140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
WINHTTP.dll:Windows HTTP-services:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
WINMM.dll:MCI API DLL:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
WS2_32.dll:Windows Socket 2.0 32-bits DLL-bestand:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
amsi.dll:Anti-Malware Scan Interface:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
apphelp.dll:Toepassingscompatibiliteit van de client:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
awt.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
bcrypt.dll:Windows-bibliotheek van cryptografische primitieven:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
combase.dll:Microsoft COM voor Windows:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
extnet.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
fwpuclnt.dll:API voor FWP/IPsec in gebruikersmodus:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
gdi32full.dll:GDI Client DLL:10.0.22621.3085 (WinBuild.160101.0800):Microsoft Corporation
jaas.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
jansi-2.4.0-8d592fd0268a8f57-jansi.dll
java.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
java.exe:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
jimage.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
jli.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
jna17397217444797818974.dll:JNA native library:6.1.6:Java(TM) Native Access (JNA)
jsvml.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
jvm.dll:Java HotSpot(TM) 64-Bit server VM:21.0.2.0:Oracle Corporation
kernel.appcore.dll:AppModel API Host:10.0.22621.2715 (WinBuild.160101.0800):Microsoft Corporation
management.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
management_ext.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
msvcp140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
msvcrt.dll:Windows NT CRT DLL:7.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
mswsock.dll:Microsoft Windows Sockets 2.0 Service-aanbieder:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
napinsp.dll:Shim-provider van e-mailnamen:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
ncrypt.dll:Windows NCrypt Router:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
net.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
nio.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
ntdll.dll:DLL-bestand voor NT-laag:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
ntmarta.dll:Windows NT MARTA-provider:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
perfos.dll:DLL-bestand voor prestatiemeterobjecten van Windows-systeem:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
pnrpnsp.dll:PNRP-naamruimteprovider:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
profapi.dll:User Profile Basic API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
shlwapi.dll:Shell lichtgewicht hulpprogrammabibliotheek:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
sunmscapi.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
vcruntime140_1.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
verify.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
win32u.dll:Win32u:10.0.22621.3085 (WinBuild.160101.0800):Microsoft Corporation
windows.storage.dll:Microsoft WinRT-opslag-API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
wintypes.dll:DLL Windows-basistypen:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
wshbth.dll:Windows Sockets Helper DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
zip.dll:Java(TM) Platform SE binary:21.0.2.0:Oracle Corporation
