Minecraft Version: 1.20.4
Minecraft Version ID: 1.20.4
Operating System: Windows 11 (amd64) version 10.0
Java Version: 21.0.2, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 2982148096 bytes (2843 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
CPUs: 2
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Celeron(R) N4020 CPU @ 1.10GHz
Identifier: Intel64 Family 6 Model 122 Stepping 8
Microarchitecture: Goldmont Plus
Frequency (GHz): 1.09
Number of physical packages: 1
Number of physical CPUs: 2
Number of logical CPUs: 2
Graphics card #0 name: Intel(R) UHD Graphics 600
Graphics card #0 vendor: Intel Corporation (0x8086)
Graphics card #0 VRAM (MB): 1024.00
Graphics card #0 deviceId: 0x3185
Graphics card #0 versionInfo: DriverVersion=31.0.101.2121
Memory slot #0 capacity (MB): 8192.00
Memory slot #0 clockSpeed (GHz): 2.40
Memory slot #0 type: DDR4
Virtual memory max (MB): 14963.13
Virtual memory used (MB): 13110.57
Swap memory total (MB): 6960.11
Swap memory used (MB): 692.68
JVM Flags: 2 total; -Xmx4G -Xms4G
Server Running: true
Player Count: 1 / 20; [EntityPlayer['stijnieboy_150'/1, uuid='78651db8-6a5c-4b30-91bc-41f6e9a0fd8c', l='ServerLevel[world]', x=-319.22, y=64.17, z=-1.28, cpos=[-20, -1], tl=67943, v=true](stijnieboy_150 at -319.22491862943036,64.16610926093821,-1.2847403286040524)]
Data Packs: vanilla, file/bukkit
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable
Is Modded: Definitely; Server brand changed to 'Paper'
Type: Dedicated Server (map_server.txt)