---- Minecraft Crash Report ----
// You're mean.

Time: 2024-03-10 16:53:20
Description: Level dump

java.lang.Exception: dummy
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:2375)
	at net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:2464)
	at net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$32(MinecraftServer.java:2687)
	at net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:59)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.server.TickTask.run(TickTask.java:18)
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:153)
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1455)
	at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:194)
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126)
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1432)
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1355)
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136)
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1506)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1216)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:319)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:2709)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 2209
	Level dimension: minecraft:the_nether
	Level spawn location: World: (0,58,0), Section: (at 0,10,0 in 0,3,0; chunk contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 78159 game time, 78159 day time
	Level name: world_nether
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: Paper
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 16
Stacktrace:
	at net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:2709)
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:2377)
	at net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:2464)
	at net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$32(MinecraftServer.java:2687)
	at net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:59)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.server.TickTask.run(TickTask.java:18)
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:153)
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1455)
	at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:194)
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126)
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1432)
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1355)
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136)
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1506)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1216)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:319)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2989490176 bytes (2851 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Celeron(R) N4020 CPU @ 1.10GHz
	Identifier: Intel64 Family 6 Model 122 Stepping 8
	Microarchitecture: Goldmont Plus
	Frequency (GHz): 1.09
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 2
	Graphics card #0 name: Intel(R) UHD Graphics 600
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x3185
	Graphics card #0 versionInfo: DriverVersion=31.0.101.2121
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 14963.13
	Virtual memory used (MB): 13115.35
	Swap memory total (MB): 6960.11
	Swap memory used (MB): 692.68
	JVM Flags: 2 total; -Xmx4G -Xms4G
	CraftBukkit Information: 
   Running: Paper version git-Paper-450 (MC: 1.20.4) (Implementing API version 1.20.4-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Netty Server IO #0: [java.base@21.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@21.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@21.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Common-Cleaner: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583), java.base@21.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Async Tab Complete Thread - #2: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Server IO #1: [java.base@21.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@21.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@21.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Attach Listener: [], TIMED_WAITING Timer hack thread: [java.base@21.0.2/java.lang.Thread.sleep0(Native Method), java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509), net.minecraft.SystemUtils$7.run(SystemUtils.java:712)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], WAITING RegionFile I/O Thread #0: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], TIMED_WAITING pool-7-thread-1: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE DestroyJavaVM: [], RUNNABLE WindowsStreamPump: [org.fusesource.jansi.internal.Kernel32.WaitForSingleObject(Native Method), org.jline.terminal.impl.jansi.win.JansiWinSysTerminal.processConsoleInput(JansiWinSysTerminal.java:138), org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:460), org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda/0x000001cfca120da0.run(Unknown Source), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING Async Tab Complete Thread - #1: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Paper Watchdog Thread: [java.base@21.0.2/java.lang.Thread.sleep0(Native Method), java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509), org.spigotmc.WatchdogThread.run(WatchdogThread.java:240)], RUNNABLE Signal Dispatcher: [], WAITING Craft Async Scheduler Management Thread: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING Tuinity Chunk System Worker #0: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING Async Tab Complete Thread - #3: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-1: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Server console handler: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), org.jline.utils.NonBlockingPumpReader.read(NonBlockingPumpReader.java:78), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:158), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:141), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:102)], WAITING IO-Worker-1: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), java.base@21.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898), java.base@21.0.2/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117), net.minecraft.util.thread.IAsyncTaskHandler.h(IAsyncTaskHandler.java:75), net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$33(MinecraftServer.java:2686), net.minecraft.server.MinecraftServer$$Lambda/0x000001cfcb2df360.accept(Unknown Source), net.minecraft.util.profiling.metrics.profiling.ActiveMetricsRecorder.a(ActiveMetricsRecorder.java:148), net.minecraft.util.profiling.metrics.profiling.ActiveMetricsRecorder$$Lambda/0x000001cfcb2e1ae8.run(Unknown Source), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING Async Tab Complete Thread - #0: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Notification Thread: [], RUNNABLE Reference Handler: [java.base@21.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], WAITING JNA Cleaner: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], WAITING Finalizer: [java.base@21.0.2/java.lang.Object.wait0(Native Method), java.base@21.0.2/java.lang.Object.wait(Object.java:366), java.base@21.0.2/java.lang.Object.wait(Object.java:339), java.base@21.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], RUNNABLE Server thread: [java.base@21.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.2/java.lang.Thread.getAllStackTraces(Thread.java:2521), org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SystemReport.java:62), net.minecraft.CrashReport.<init>(CrashReport.java:40), net.minecraft.server.level.WorldServer.a(WorldServer.java:2375), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:2464), net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$32(MinecraftServer.java:2687), net.minecraft.server.MinecraftServer$$Lambda/0x000001cfcb2eca30.run(Unknown Source), net.minecraft.util.thread.IAsyncTaskHandler.b(IAsyncTaskHandler.java:59), net.minecraft.util.thread.IAsyncTaskHandler$$Lambda/0x000001cfcb2c4f68.get(Unknown Source), java.base@21.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768), net.minecraft.server.TickTask.run(TickTask.java:18), net.minecraft.util.thread.IAsyncTaskHandler.d(IAsyncTaskHandler.java:153), net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(IAsyncTaskHandlerReentrant.java:24), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1455), net.minecraft.server.MinecraftServer.d(MinecraftServer.java:194), net.minecraft.util.thread.IAsyncTaskHandler.x(IAsyncTaskHandler.java:126), net.minecraft.server.MinecraftServer.bl(MinecraftServer.java:1432), net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1355), net.minecraft.util.thread.IAsyncTaskHandler.c(IAsyncTaskHandler.java:136), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1506), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1216), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:319), net.minecraft.server.MinecraftServer$$Lambda/0x000001cfcabb22f8.run(Unknown Source), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)],}
   
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}